form, div.result{
  width: 430px;
  h1{
    text-align: center;
  }

  mat-form-field{
    display: block;

  }

  span{
    color: #787763;
  }
  div.half{
     display: flex;
    &.half>*{
      width: 50%;
    }
    button{
      margin: auto;
    }
   }
}
