h1{
  text-align: center;
}
.button-container {
  display: flex;

  *:first-child {
    width: 90%;
  }

  .mat-icon {
    cursor: pointer;
  }
}
.creation-form{
  &>*{
    margin: auto;
  }
  max-width: 330px;
}
.table-container, .creation-form{
  align-items: center;
  display: flex;
  flex-direction: column;
  .mat-checkbox{
    width: 100%;
  }
}
.table-container{
  width: 330px;
  max-height: 400px;
  overflow-y: auto;
}
.mat-table {
  max-height: 500px;
  overflow: auto;

  th {
    min-width: max-content;
    font-size: 0.8rem;

    &.position-column {
      width: 30%;
    }

    &.name-column {
      width: 40%;
    }

    &.button-column {
      width: 10%;
    }
  }


  td {
    display: table-cell;
    vertical-align: middle;

    .cell-content {
      margin: auto;
      height: 100%;
    }

  }
}

