form, div {
  width: 430px;

  h1 {
    text-align: center;
  }

  mat-form-field {
    display: block;

  }

}

.human-array{
  overflow: auto;
  height: 450px;
}

div.half{
  display: flex;
  &.half>*{
    width: 15%;
  }
}
